EXPO_TUNNEL_SUBDOMAIN=321fe72a-7ba7-44af-bb69-83206000263c
EXPO_PACKAGER_HOSTNAME=https://321fe72a-7ba7-44af-bb69-83206000263c.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://321fe72a-7ba7-44af-bb69-83206000263c.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache